# QRScan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/helic/qrscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helic/qrscan/: MainActivity.kt  QRScanApplication.kt
app/src/main/java/com/helic/qrscan/components/: Animation.kt  DropDownMenu.kt  NoResults.kt  QRCodeItem.kt  QRItems.kt  StatusTag.kt  Title.kt  TopBar.kt
app/src/main/java/com/helic/qrscan/core/: MLKitBarcodeAnalyzer.kt
app/src/main/java/com/helic/qrscan/data/database/: QRCodeDAO.kt  QRCodeDatabase.kt  QRCodeEntity.kt  QRCodeTypeConverter.kt
app/src/main/java/com/helic/qrscan/data/model/: QRCode.kt
app/src/main/java/com/helic/qrscan/data/repository/: Repository.kt
app/src/main/java/com/helic/qrscan/di/: DatabaseModule.kt
app/src/main/java/com/helic/qrscan/navigation/: RootNavGraph.kt  Screens.kt
app/src/main/java/com/helic/qrscan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/helic/qrscan/utils/: AdmobUtils.kt  ButtonOptions.kt  Constants.kt  DisplayDialog.kt  Msnackbar.kt  QROptions.kt  TimeFunctions.kt
app/src/main/java/com/helic/qrscan/viewmodel/: MainViewModel.kt
app/src/main/java/com/helic/qrscan/views/: Details.kt  GenarateQRScreen.kt  Home.kt  ResultScreen.kt  ScanQRCode.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/helic/qrscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
